<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180105124355_InitialCreate.cs" />
    <Compile Remove="Migrations\20180105125448_InitialCreate.cs" />
    <Compile Remove="Migrations\20180105162121_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportWheelOfFate.Domain\SupportWheelOfFate.Domain.csproj" />
  </ItemGroup>
  
</Project>
