# SupportWheelOfFate

./: .gitignore  LICENSE  README.md
client/: index.ejs  package-lock.json  package.json  webpack.config.js
client/aurelia_project/: aurelia.json
client/aurelia_project/environments/: stage.ts
client/aurelia_project/tasks/: build.ts
client/src/: app.html  app.ts  environment.ts  main.ts
client/src/resources/elements/common/: nav-bar.html
client/src/resources/value-converters/: dateformat.ts
client/src/services/: api.ts  schedule.ts
client/src/stylings/: main.scss
client/src/views/schedule/: schedule-week.html  schedule-week.ts  schedule.html  schedule.ts
server/: SupportWheelOfFate.sln
server/SupportWheelOfFate.Api/: CronJobs.cs  Program.cs  Startup.cs  SupportWheelOfFate.Api.csproj  appsettings.Development.json  appsettings.json
server/SupportWheelOfFate.Api/Controllers/: ScheduleController.cs
server/SupportWheelOfFate.Api/Properties/: launchSettings.json
server/SupportWheelOfFate.Commands/: SupportWheelOfFate.Commands.csproj
server/SupportWheelOfFate.Commands/Schedule/: GenerateScheduleCommand.cs  GenerateScheduleCommandHandler.cs
server/SupportWheelOfFate.Common/: Constants.cs
server/SupportWheelOfFate.Common/Extentions/: DateTimeExtentions.cs
server/SupportWheelOfFate.Database/: SupportWheelContext.cs  SupportWheelOfFate.Database.csproj
server/SupportWheelOfFate.Database/Migrations/: 20180108164718_InitialCreate.Designer.cs  20180108164718_InitialCreate.cs  SupportWheelContextModelSnapshot.cs
server/SupportWheelOfFate.Domain/: SupportWheelOfFate.Domain.csproj
server/SupportWheelOfFate.Domain/BusinessObjects/: ScheduleGenerationRequest.cs  WorkingWeek.cs
server/SupportWheelOfFate.Domain/Contracts/: IScheduleGenerator.cs
server/SupportWheelOfFate.Domain/Models/: Engineer.cs  Entity.cs  ScheduleEntry.cs
server/SupportWheelOfFate.Queries/: SupportWheelOfFate.Queries.csproj
server/SupportWheelOfFate.Queries/Schedule/: ScheduleEntryDto.cs  ScheduleQuery.cs  ScheduleQueryHandler.cs  ScheduleQueryResponse.cs
server/SupportWheelOfFate.Services/: DefaultRandomProvider.cs  RandomProvider.cs  ScheduleGenerator.cs  SupportWheelOfFate.Services.csproj
server/SupportWheelOfFate.Tests/: DateTimeExtentionsTests.cs  ScheduleGeneratorTests.cs  SupportWheelOfFate.Tests.csproj  WorkingWeekTests.cs
