<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportWheelOfFate.Commands\SupportWheelOfFate.Commands.csproj" />
    <ProjectReference Include="..\SupportWheelOfFate.Database\SupportWheelOfFate.Database.csproj" />
    <ProjectReference Include="..\SupportWheelOfFate.Queries\SupportWheelOfFate.Queries.csproj" />
    <ProjectReference Include="..\SupportWheelOfFate.Services\SupportWheelOfFate.Services.csproj" />
  </ItemGroup>

</Project>
